# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = migrations

# Comma-separated list of supported database dialects
# dialects = postgresql, mysql, sqlite, oracle, mssql

# Template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# Revision ID generation function
# revision_environment = false

# timezone for generated timestamps
# timezone = UTC

# System V style locks file for online migrations
# sourceless = false

# True to write revision files to standard out
# output_encoding = utf-8

sqlalchemy.url = postgresql://user:pass@localhost/dbname

[post_write_hooks]
# format using "black"
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 migrations


# Logging configuration

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
